@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,800&family=Amaranth:ital,wght@1,700&family=Fugaz+One&family=Kaushan+Script&family=Lato:wght@100&family=Zen+Dots&display=swap");
@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }

  to {
    opacity: 1;
    scale: 100%;
  }}
  #CartelInicioSecion{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px;
  text-align: center;
    position: fixed;
    z-index: 40;
    background-color: rgba(0, 0, 0, 0.76);
    margin: 0 auto;
  }
  #dentroDelInicio{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    border: solid 2px red;
    height: 60%;
    width: 20%;
    gap: 10px;
    padding: 30px;
    background-color: #000000;
  
  
  }
  #cerrarInicio{
  
  border: none;
  border-radius: 2px;
  background-color: red;
  cursor: pointer;
  }
  #ingresar,#registrarse{
    border: none;
    border-radius: 10px;
    padding: 5px;
    background-color: #852b2b8d;
    cursor: pointer;
  }
  #dentroDelInicio>a{
    color: rgb(255, 0, 0);
  }
  #inputIngresar{
    background-color: #ffffff65;
  }
  input {
    height: 30px;
    width: 190px;
    border-radius: 20px;
    border: none;
    transition-duration: 0.3s;
    cursor: text;
    background-color: rgb(115, 150, 255, 0.3);
    color: #fff;
  }
  label{
    color: white;
  }
  
  /*registro*/
  
  #contenedorRegistro{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px;
  
    position: fixed;
    z-index: 40;
    background-color: rgba(0, 0, 0, 0.76);
    margin: 0px;
  }
  
  #dentroDelregistro{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    border: solid 2px red;
    height: 60%;
    width: 20%;
    gap: 10px;
    padding: 30px;
    background-color: #000000;
  
  
  }
  
  #InicioCorrecto{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: 50%;
    padding: 30px;
    position: fixed;
    z-index: 40;
    background-color: rgba(0, 0, 0, 0.76);
    margin: 0 auto;
    color: white;
    left: 35%;
  
  }
  #cacasInicio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    gap: 18px;
  }

#IniciarSecion{
  width: 300px;
}
#IniciarSecion>button{
  position:fixed;
  z-index: 20;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  margin-left: 30px;
  top: 120px;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px red;
  filter: invert(1);
  

}
#IniciarSecion>button:hover{
  border-radius: 6px;
  transition: 0.5s ease-in-out;
  box-shadow: 1px 1px 1px 1px rgb(255, 0, 0);
}
body {
  background-color: black;
  color: #fff;
  margin: 0;
  font-family: "Zen Dots", sans-serif;


}

* {
  text-decoration: none;
  list-style: none;
}
img,.texto,.mapa,.vender,.formularioventas,.for,.grid,.imagenmenu
    h1,
    p,
    .footer1 {
      view-timeline-name: --image;
      view-timeline-axis: block;
  
      animation-timeline: --image;
      animation-name: show;
      animation-range: entry 1% cover 30%;
      animation-fill-mode: both;
    }
    body::-webkit-scrollbar {
      width: 12px;
    }
    
    body::-webkit-scrollbar-thumb {
      background-image: url(../proyecto/imagenesproyecto/cacacaca.gif);
      background-size: cover;
      background-position: center;
      border-radius: 5px;
      filter: invert(2);
    }
@media (max-width: 768px) {

  #dentroDelregistro{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    object-fit: cover;
  }
  #contenedorRegistro{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  #dentroDelInicio{
    border: solid 2px red;
    height: 60%;
    width: 200px;
  }
  
  
  .contenedorProductos {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
  }

body{
  display: flex;
  flex-direction: column;
}
  
  .elimM{
    display: none;
  }
  #cerrarHambur{
    background-color: #ff0000c1;
    color: #000000;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }
  
  .menu-hamburguesa {
    cursor: pointer;
    padding: 5px;
    background-color: #70707049;
    border: none;
    margin-left: 150px;
    border-radius: 5px;
    z-index: 60;
   
  }
  
  .barra {
    width: 30px;
    height: 3px;
    background-color: #000000;
    margin: 6px 0;
    z-index: 60;
    
   
  }
  
  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #212121f5;
    padding: 15px;
    z-index: 60;
    
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu li {
    margin-bottom: 20px;
  }
  
  .menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 12px;
  }
  
  
  
  .encabezado{
      
    display: flex;
    width: 95%;
    border-color: transparent transparent gray transparent;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    border-style: solid;
    height: 90px;
    position: fixed;
    z-index: 30;
    
  
  }
 

  .iml {
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9, 0.1), rgb(9, 9, 9, 0.1)), url(../proyecto/imagenesproyecto/fondo2pagina.jpg) no-repeat center center;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin: 0 auto;
  }

  .item1 img {
    width: 100px;
  }
  .grid a{
    color: white;
  }

  .subir {
    position: fixed;
    bottom: 10px;

    height: 5rem;
    padding: 0 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    width: 100px;


  }

  .subir img {
    width: 300px;
    position: absolute;
    top: 300px;
    z-index: 10;

  }



  .imagenmenu {
    width: 20px;
    left: 80%;
    top: 10px;

  }

  nav {
    max-width: 900px;
    margin: auto;
    background-color: gray;
    font-size: 20px;
    margin-top: 10px;
    left: 500px;
    top: -240px;
  }

  .grid img {
    width: 80px;

  }

 


  .texto {
    margin-top: 200px;
  }

  .texto h1 {

    color: #ffffff;
    margin-left: 30px;
  }

  .mapa h2 {
    font-size: 17px;
    margin-left: 30px;
    margin-top: 200px;
  }

  .texto button {
    font-family: "Zen Dots", sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(37, 37, 37, 0.8);
    border: none;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    margin-left: 30px;
    cursor: pointer;
    border-radius: 8px;
    width: 120px;

    top: 120px;
    margin-top: 10px;


  }

  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  .mapa iframe {

    margin: 150px 60px;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 5px;
    width: 70%;
    height: 300px;

    top: 630px;


  }

  .vender {
    border: solid 2px transparent;
    width: 98%;
    height: 250px;
    margin: 0 auto;
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9, 0.5), rgb(9, 9, 9, 0.5)),
      url(../proyecto/imagenesproyecto/DRAGONBORN4-1.jpg) no-repeat center center;

  }

  .vender h3 {
    margin: 20px;
  }

  .vender p {
    font-size: 14px;
    margin: 20px;

  }

  .formularioventas button {

    margin: 30px auto;
    background-color: rgba(161, 161, 161, 0.9);
    display: flex;
    text-align: center;
    border: none;
    padding: 10px;
    border-radius: 10px;

    font-family: "Zen Dots", sans-serif;

  }

  .formularioventas a {
    text-decoration: none;
    color: black;
  }

  .formularioventas button:hover {
    padding: 13px;
  }

  .formulario {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .for {
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9, 0.8), rgb(9, 9, 9)),
      url(../proyecto/imagenesproyecto/fondo2pagina.jpg) no-repeat center center;

    width: 100%;
    margin: 0 auto;
    padding: px;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
  }

  label::marker {
    color: #ffffff;


  }

  input {
    height: 30px;
    width: 190px;
    border-radius: 20px;
    border: none;
    transition-duration: 0.3s;
    cursor: text;
    background-color: rgb(115, 150, 255, 0.3);
    color: #fff;
    list-style: none;
  }

  input:placeholder-shown {
    border-color: teal;
    color: rgb(235, 235, 235, 0.5);
    font-family: "Zen Dots", sans-serif;
    font-size: 15px;
  }

  .for p {
    width: 90%;
    font-size: 14px;

  }

  .fin3 {
    display: none;
  }

  .container5 {
    width: 100%;
    height: 200px;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9, 0.8), rgb(9, 9, 9)),
      url(../proyecto/imagenesproyecto/DRAGONBORN2.jpg) no-repeat center center;
    margin: 0 auto;

    font-size: 11px;
  }

  .fin2 {
    width: auto;
    height: 60px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .fin2 a {
    color: white;
    text-decoration: none;
  }

  .fin2 li {
    list-style-type: none;

  }

  .finall {
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .finall a {

    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 10px;

  }

  footer h3 a {
    margin: 0 auto;
    width: 100px;
    color: #ffffff;
  }

  .header {
    display: none;
    
  }
  @keyframes show {
    from {
      opacity: 0;
      scale: 25%;
    }

    to {
      opacity: 1;
      scale: 100%;
    }
  }
  img,.texto,.mapa,.vender,.formularioventas,.for,.grid,.imagenmenu
      h1,
      p,
      .footer1 {
        view-timeline-name: --image;
        view-timeline-axis: block;
    
        animation-timeline: --image;
        animation-name: show;
        animation-range: entry 1% cover 30%;
        animation-fill-mode: both;
      }



}

@media (min-width: 768px) and (max-width:1024px) {
  body {
    background-color: black;
    color: #fff;
    margin: 0;
    font-family: "Zen Dots", sans-serif;
  }

  * {
    text-decoration: none;
    list-style: none;
  }

  .iml {
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9, 0.1), rgb(9, 9, 9, 0.1)),
      url(../proyecto/imagenesproyecto/fondo2pagina.jpg) no-repeat center center;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin: 0 auto;
  }

  .encabezado {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0 auto;
    width: 95%;
    margin-top: 15px;
  }

  .grid a:hover {
    color: #ffffff;
    text-shadow: 0 0 7px #8c8c8c, 0 0 10px #474747, 0 0 21px #888888,
      0 0 82px rgb(255, 255, 255), 0 0 92px rgb(255, 255, 255),
      0 0 151px rgb(255, 255, 255);
  }



  nav {
    max-width: 900px;
    margin: auto;
    background-color: gray;
    font-size: 20px;
    margin-top: 10px;
    left: 500px;
    top: -240px;
  }

  .item1 {
    grid-column: 1/2;
  }

  .grid img {
    width: 100px;

  }

  .grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item2 input {
    width: 80px;
    grid-column: 2/3;
  }

  .item2 input:hover {
    width: 120px;
  }

  .itemimgg {
    display: none;
  }

  .item3 {
    grid-column: 3/4;
  }

  .item4 {
    grid-column: 4/5;
  }

  .item5 {
    grid-column: 5/6;
  }

  .item6 {
    grid-column: 6/7;
  }

  .item7 {
    grid-column: 7/8;
  }

  .grid a {
    color: white;
    text-decoration: none;
  }

  .texto {
    margin-top: 150px
  }

  .texto h1 {

    color: #fff;
    margin-left: 30px;


  }

  .mapa h2 {
    font-size: 23px;
    margin-left: 30px;
    margin-top: 100px;
    text-align: center;
  }

  .texto button {
    font-family: "Zen Dots", sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(37, 37, 37, 0.8);
    border: none;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    margin-left: 30px;
    cursor: pointer;
    border-radius: 8px;
    width: 120px;

    top: 120px;
    margin-top: 10px;


  }

  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .mapa iframe {

    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 5px;
    width: 70%;
    height: 300px;

    top: 630px;


  }

  .vender {
    border: solid 2px transparent;
    width: 98%;
    margin: 0 auto;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9, 0.5), rgb(9, 9, 9, 0.5)),
      url(../proyecto/imagenesproyecto/DRAGONBORN4-1.jpg) no-repeat center center;

  }

  .vender h3 {
    margin: 20px;
    font-size: 30px;
    color: rgba(255, 0, 0, 0.658);
  }

  .vender p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 20px;

  }

  .formularioventas button {

    margin: 30px auto;
    background-color: rgba(161, 161, 161, 0.9);
    display: flex;
    text-align: center;
    border: none;
    padding: 10px;
    border-radius: 10px;

    font-family: "Zen Dots", sans-serif;

  }

  .formularioventas a {
    text-decoration: none;
    color: black;
  }

  .formularioventas button:hover {
    padding: 13px;
  }

  .formulario {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .for {
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9), rgb(9, 9, 9)),
      url(../proyecto/imagenesproyecto/fondo2pagina.jpg) no-repeat center center;

    width: 100%;
    margin: 0 auto;
    padding: px;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  label::marker {
    color: #ffffff;


  }

  input {
    height: 30px;
    width: 190px;
    border-radius: 20px;
    border: none;
    transition-duration: 0.3s;
    cursor: text;
    background-color: rgb(115, 150, 255, 0.3);
    color: #fff;
    list-style: none;
  }

  input:placeholder-shown {
    border-color: teal;
    color: rgb(235, 235, 235, 0.5);
    font-family: "Zen Dots", sans-serif;
    font-size: 15px;
  }

  .for p {
    width: 90%;
    font-size: 24px;

  }

  .fin3 {
    display: none;
  }

  .container5 {
    width: 100%;
    height: 200px;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9), rgb(9, 9, 9)),
      url(../proyecto/imagenesproyecto/DRAGONBORN2.jpg) no-repeat center center;
    margin: 0 auto;

    font-size: 11px;
  }

  .fin2 {
    width: auto;
    height: 60px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .fin2 a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }

  .fin2 li {
    list-style-type: none;

  }

  .finall {

    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .finall a {

    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;

  }

  footer h3 a {
    margin: 0 auto;
    width: 100px;
    color: #ffffff;
  }
}

/*PCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*/
@media(min-width:1024px) {
  body {
    background-color: black;
    color: #fff;
    margin: 0;
    font-family: "Zen Dots", sans-serif;
  }

  * {
    text-decoration: none;
    list-style: none;
  }

  .iml {
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9, 0.1), rgb(9, 9, 9, 0.1)),
      url(../proyecto/imagenesproyecto/fondo2pagina.jpg) no-repeat center center;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin: 0 auto;
  }

  .item2 input {
    width: 130px;
    height: 50px;
  }

  .item2 input:hover {
    width: 200px;
  }

  .itemimgg img {
    display: none;
  }

  .grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #buscar{
    height: 30px;
    font-size: 10px;
  }
  #buscar:hover{
    width: 160px;
  }


  .encabezado {
    margin: 20px;
    background-color: transparent;
    margin-left: 30px;

    width: 95%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    align-items: center;
  }

  .encabezado .lista a {
    color: rgb(164, 164, 164);
    text-decoration: none;
    border: solid black 1px;
    margin: 5px;
  }

  .grid img {
   width: 80px;
  }

  .item2 input {
    color: #2b4c85;
  }

  .grid a {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: rgb(192, 192, 192);
    display: flex;
    text-align: center;
    flex-direction: column;
    transition: ease-in-out 0.5s;
    
  }

  .item3 {
    padding: 0px;
  }

  .item5 {
    width: auto;
    padding: auto;
  }

  .item4 {
    padding: 0px;
    width: auto;
  }

  .grid a:hover {
    color: #ffffffb0;
    text-shadow: 0 0 7px #8c8c8c, 0 0 10px #474747, 0 0 21px #888888,
      0 0 82px rgb(255, 255, 255), 0 0 92px rgb(255, 255, 255),
      0 0 151px rgb(255, 255, 255);
      transition: ease-out 0.5s;
  }

  .grid a:hover {
    color: #ffffff;
    text-shadow: 0 0 7px #8c8c8c, 0 0 10px #474747, 0 0 21px #888888,
      0 0 82px rgb(255, 255, 255), 0 0 92px rgb(255, 255, 255),
      0 0 151px rgb(255, 255, 255);
  }



  .itemimgg {
    display: none;
  }

  .item1 img {
    position: relative;
    top: 5px;

    grid-column: 1/2;
    grid-row: 1/2;

  }

  .item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .item3 {
    grid-column: 3/4;
    grid-row: 1/2;

  }

  .item4 {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .item5 {
    grid-column: 5/6;
    grid-row: 1/2;
  }

  .item6 {
    grid-column: 6/7;
    grid-row: 1/2;
  }

  .item7 {
    grid-column: 7/8;
    grid-row: 1/2;
  }

  .grid a {
    color: white;
    text-decoration: none;
  }

  .grid img {
    width: 100px;
    position: relative;
    bottom: 40px;
    left: 20px;
  }


  .texto h1 {

    color: #fff;
    margin-left: 30px;
    font-size: 50px;
    top: 150px;
  }

  .mapa h2 {
    font-size: 23px;
    margin-left: 30px;
    margin-top: 200px;
    text-align: center;
  }

  .texto button {
    font-family: "Zen Dots", sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(37, 37, 37, 0.8);
    border: none;
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    margin-left: 30px;
    cursor: pointer;
    border-radius: 8px;
    width: 210px;
    height: 80px;
    margin-top: 10px;


  }

  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .mapa iframe {

    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 5px;
    width: 70%;
    height: 500px;


  }

  .vender {
    border: solid 2px transparent;
    width: 80%;
    margin: 0 auto;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9, 0.5), rgb(9, 9, 9, 0.5)),
      url(../proyecto/imagenesproyecto/Megamenu-General-1500x1182-1.jpg) no-repeat center center;

  }

  .vender h3 {
    margin: 20px;
    font-size: 30px;
    color: rgb(255, 0, 0);
    text-align: center;
  }

  .vender p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    margin: 20px;

  }

  .formularioventas button {

    margin: 30px auto;
    background-color: rgba(161, 0, 0, 0.9);
    display: flex;
    text-align: center;
    border: none;
    padding: 40px;
    border-radius: 10px;
    font-family: "Zen Dots", sans-serif;
    font-size: 25px;

  }

  .formularioventas a {
    text-decoration: none;
    color: black;
  }

  .formularioventas button:hover {
    padding: 45px;
  }

  .formulario {

    border-style: double;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 400px;
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9), rgb(9, 9, 9)),
      url(../proyecto/imagenesproyecto/Megamenu-General-1500x1182-1.jpg) no-repeat center center;

  }

  .formulario:hover {
    width: 650px;
    height: 450px;

  }

  .for {
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9), rgb(9, 9, 9)),
      url(../proyecto/imagenesproyecto/fondo2pagina.jpg) no-repeat center center;

    width: 80%;
    margin: 0 auto;
    padding: 10px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  input {
    height: 30px;
    width: 500px;
    border-radius: 20px;
    border: none;
    transition-duration: 0.3s;
    cursor: text;
    background-color: rgb(115, 150, 255, 0.3);
    color: #fff;
    list-style: none;
    font-size: 20px;
  }

  input:placeholder-shown {
    border-color: teal;
    color: rgb(235, 235, 235, 0.5);
    font-family: "Zen Dots", sans-serif;
    font-size: 20px;
  }

  .for p {
    width: 90%;
    font-size: 26px;

  }

  .fin3 {
    display: none;
  }

  .container5 {
    width: 80%;
    height: 200px;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, transparent, rgb(9, 9, 9), rgb(9, 9, 9)),
      url(../proyecto/imagenesproyecto/DRAGONBORN2.jpg) no-repeat center center;
    margin: 0 auto;

    font-size: 11px;
  }

  .fin2 {
    width: auto;
    height: 60px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .fin2 a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }

  .fin2 li {
    list-style-type: none;

  }

  .finall {

    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .finall a {

    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;

  }

  footer h3 a {
    margin: 0 auto;
    width: 100px;
    color: #ffffff;
  }

  .header {
    display: none;
  }

#soloCel{
  display: none;
}
#hamburguer{
  display: none;
}
#menuHamburguesa{
  display: none;
}
}